{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'IAssetRegistry::GetAssetByObjectPath': Asset path FNames have been deprecated, use Soft Object Path instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/_materials/_UEProjects/Depart/Depart/Plugins/DepartPlugin/Source/DepartPlugin/Private/DepartPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/_materials/_UEProjects/Depart/Depart/Plugins/DepartPlugin/Source/DepartPlugin/Private/DepartPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 148,
                                    "startColumn": 30,
                                    "snippet": {
                                        "text": "\t\t\tAssetRegistryModule.Get().GetAssetByObjectPath(*MakeObjectPath(NewName));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'IAssetRegistry::GetAssetByObjectPath': Asset path FNames have been deprecated, use Soft Object Path instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/_materials/_UEProjects/Depart/Depart/Plugins/DepartPlugin/Source/DepartPlugin/Private/DepartPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/_materials/_UEProjects/Depart/Depart/Plugins/DepartPlugin/Source/DepartPlugin/Private/DepartPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 154,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "\t\t\t\tAssetRegistryModule.Get().GetAssetByObjectPath(*MakeObjectPath(NewName));"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}